# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/trainingmandiri2017
spring.datasource.username=belajar
spring.datasource.password=java

# Konfigurasi Thymeleaf
spring.thymeleaf.mode=HTML